// Navigation code here
.main-navigation {
    .m-navigation();

    .nav-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo-heading {
        .logo-heading-mixin();
    }

    .nav {
        width: 440px;
        display: flex;
        justify-content: space-evenly;
    }

    a {
        font-size: 1.6rem;
        font: @nav-font;
        color: black;
        text-decoration: none;
    }
}